PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=root
DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRATION_TIME=
LOG_DB_QUERY=["query","log"] # "all" | ("query" | "schema" | "error" | "warn" | "info" | "log" | "migration")[]
AWS_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_PUBLIC_BUCKET_NAME=


